spring.application.name=SpringSecurityDemo

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cool1t@26


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.security.user.name=user
#spring.security.user.password=u@123
